<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Pithub</title>
    <meta content="" name="Pithub">

  <!-- Favicons -->
  
 

  <!-- Google Fonts -->
  <link href="static/css/css2-OpenSansitalwght030004000500060007001300140016001700_Montserratitalwght0300040005000600070013001400150016001700_Ralewayitalwght0300040005000600070013001400150016001700_swap.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="static/css/css2-Comfortaawght700_swap.css" rel="stylesheet">
  <link href="static/css/css2-Poppinswght300400_swap.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="static/css/font-awesome.min.css" rel="stylesheet">
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/bootstrap-icons.css" rel="stylesheet">
  <link href="static/css/aos.css" rel="stylesheet">
  <link href="static/css/glightbox.min.css" rel="stylesheet">
  <link href="static/css/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="static/css/styles.css" rel="stylesheet">


</head>

<body>
  <div id="preloader"></div>
  
  <header id="header" class="single-page-header header d-flex align-items-center">
        <div class="container container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <h1>Pithub</h1>
            </a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li class="dropdown"><a href="#"><span>Hire Talent</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="#">page1</a></li>
                            <li><a href="#">page2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Join Network</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="#">page1</a></li>
                            <li><a href="#">page2</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" class="main-button">Contact us</a></li>
                </ul>
            </nav>
            <!-- - - - - - - - -  navbar-- - - - - - - - -->
            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        </div>
    </header>
  <main id="main">

    <!--  - - - - - - - -  Breadcrumbs  - - - - - - - -  -->
    <div class="breadcrumbs">
      <div class="page-header d-flex">
        <div class="container position-relative">
          <div class="row d-flex justify-content-start position-relative">
            <div class="col-lg-6 text-left">
              <h2>Contact Us</h2>
              
              <nav>
                  <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Contact</li>
                  </ol>
              </nav>
            </div>
            <div class="col-lg-6 d-flex justify-content-end">
              
            </div>
          </div>
        </div>
      </div>
      
    </div><!-- End Breadcrumbs -->

    <div class="single-page">
      <!-- Start Contact Section -->
    <div id="contact" class="contact-section section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12" data-aos="fade-left">
            <div class="contact-form-box contact-form contact-form-3">
              <div class="form-container-box">
                <form class="contact-form form" id="ajax-contact" method="post" action="assets/phpscripts/contact.php">
                  <div class="controls">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group form-input-box">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Name*" required="required" data-error="Name is required.">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group form-input-box">
                          <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Valid email is required.">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group form-input-box">
                          <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-group form-input-box">
                          <textarea class="form-control" id="message" name="message" rows="7" placeholder="Write Your Message*" required="required" data-error="Please, leave us a message."></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <button type="submit" data-text="Send Message">Send Message</button>
                      </div>
                      <div class="messages">
                        <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12" data-aos="fade-right">
            <div class="contact-information-box-3">
              <div class="row">
                <div class="col-lg-12">
                  <div class="single-contact-info-box">
                    <div class="contact-info">
                      <h6>Address:</h6>
                      <p>11 West Town</p>
                      <p>PBo 12345, Taipei Taiwan</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="single-contact-info-box">
                    <div class="contact-info">
                      <h6>Phone:</h6>
                      <p>+886 1234 56 789</p>
                      <p>+886 1234 56 780</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="single-contact-info-box">
                    <div class="contact-info">
                      <h6>Email:</h6>
                      <p>info@example.com</p>
                      <p>email@example.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Section -->
    </div>
<!--
    <div class="map-area">
      <div class="map-content">
        <div class="map-canvas" id="contact-map"></div>
      </div>
    </div>

  </main>End #main -->

  <!-- - - - - - - - -  Footer - - - - - - - -  -->
  

<footer id="footer">
        <!-- main-footer end -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="copyright">Copyright &copy; 2024.Company name All rights reserved.</div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <ul class="footer-nav">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/glightbox.min.js"></script>
  <script src="static/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/swiper-bundle.min.js"></script>
  <script src="static/js/plugins.js"></script>
  <script src="static/js/validator.min.js"></script>
  <script src="static/js/contactform.js"></script>
  <script src="#"></script>
  <script src="static/js/map.js"></script>
  <script src="static/js/gmap3.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

</body>

</html>