<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Pithub</title>
    <meta content="" name="Pithub">
    <!-- Favicons -->
    <!-- Google Fonts -->
    <link href="static/css/css2-OpenSansitalwght030004000500060007001300140016001700_Montserratitalwght0300040005000600070013001400150016001700_Ralewayitalwght0300040005000600070013001400150016001700_swap.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="static/css/css2-Comfortaawght700_swap.css" rel="stylesheet">
    <link href="static/css/css2-Poppinswght300400_swap.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/bootstrap-icons.css" rel="stylesheet">
    <link href="static/css/aos.css" rel="stylesheet">
    <link href="static/css/glightbox.min.css" rel="stylesheet">
    <link href="static/css/swiper-bundle.min.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="static/css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="preloader"></div>
    <header id="header" class="single-page-header header d-flex align-items-center">
        <div class="container container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <h1>Pithub</h1>
            </a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li class="dropdown"><a href="#"><span>Hire Talent</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="#">page1</a></li>
                            <li><a href="#">page2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Join Network</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="#">page1</a></li>
                            <li><a href="#">page2</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" class="main-button">Contact us</a></li>
                </ul>
            </nav>
            <!-- - - - - - - - -  navbar-- - - - - - - - -->
            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        </div>
    </header>
    <!-- - - - - - - - -  End Header - - - - - - - -  -->
    <main id="main">
        <!--  - - - - - - - -  index top area  - - - - - - - -  -->
        <div class="breadcrumbs">
            <div class="index-header d-flex">
                <div class="container position-relative">
                    <div class="row d-flex justify-content-start position-relative">
                        <div class="col-lg-8 text-left">
                            <h2>Connect with Freelance Tech Experts in Taiwan.</h2>
                            <p>Drive your business forward with top-tier freelance IT talents Taiwan has to offer.</p>
                            <div class="index-bt-area">
                                <a href="#" class="index-top-bt">Hire Talent</a>
                                <a href="#" class="index-top-bt">Join Network</a>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-end">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End index top area -->
        <section class="single-page">
            <div class="container index-area">
                <div class="row ">
                    <div class="title-area">Features
                        <p>Fast, Reliable & Efficient Technology IT Solutions </p>
                    </div>
                    <div class="col-lg-4 index-area02">
                        <img src="static/img/area02-1.png" alt="">
                        <div class="area02-title">Verified Talents
                            <p>All skills verified to ensure authenticity and reliability.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 index-area02">
                        <img src="static/img/area02-2.png" alt="">
                        <div class="area02-title">Instant Connection
                            <p>Connect tech talents and companies instantly.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 index-area02">
                        <img src="static/img/area02-3.png" alt="">
                        <div class="area02-title">Tech Specialization
                            <p>ailored IT personnel for business of all sizes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------------freelance----------------->
        <section class="freelance">
            <div class="container">
                <div class="row">
                    <div class="title-area">Freelance Experts
                        <p>Leverage World-Class Talent</p>
                    </div>
                    <div class="col-xl-4 col-md-6 index-area03">
                        <div class="area03"><img src="static/img/icon/area03-icon-01.svg" alt="">
                            <p>Front-end Developer</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 index-area03">
                        <div class="area03"><img src="static/img/icon/area03-icon-02.svg" alt="">
                            <p>Back-end Developer</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 index-area03">
                        <div class="area03"><img src="static/img/icon/area03-icon-03.svg" alt="">
                            <p>Mobile Developer</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 index-area03">
                        <div class="area03"><img src="static/img/icon/area03-icon-04.svg" alt="">
                            <p>Quality Assurance Engineer</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 index-area03">
                        <div class="area03"><img src="static/img/icon/area03-icon-05.png" alt="">
                            <p>Infrastructure Engineer</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 index-area03">
                        <div class="area03"><img src="static/img/icon/area03-icon-06.svg" alt="">
                            <p>Data Engineer</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 index-area03">
                        <div class="area03"><img src="static/img/icon/area03-icon-07.svg" alt="">
                            <p>Blockchain Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End #main -->
    <!-- - - - - - - - -  Footer - - - - - - - -  -->
    <section class="index-footer-info">
        <div class="container">
            <div class="">
                <div class="row">
                    <div class="title-area">Start the project
                        <p>connect with the talent pool, start your project right away</p>
                    </div>
                    <div class="index-bt-area-2">
                        <a href="#" class="index-top-bt-2">Hire Talent</a>
                        <a href="#" class="index-top-bt-2">Join Network</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <!-- main-footer end -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="copyright">Copyright &copy; 2024.Company name All rights reserved.</div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <ul class="footer-nav">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <!-- Vendor JS Files -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/glightbox.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/aos.js"></script>
    <script src="static/js/swiper-bundle.min.js"></script>
    <script src="static/js/plugins.js"></script>
    <script src="static/js/validator.min.js"></script>
    <script src="static/js/contactform.js"></script>
    <!-- Template Main JS File -->
    <script src="static/js/main.js"></script>
</body>

</html>
