/* Eusoft- It Solutions & Software Solution Website Template */


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  --font-default: 'Poppins', sans-serif;
  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Poppins', sans-serif;
  --font-heading: 'Comfortaa', cursive;
}

:root {
  --color-default: #222222;
  --color-primary: #10bab9;
  --color-secondary: #10bab9;
}

:root {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-default);
  color: var(--color-default);
}

a {
  color: #10bab9;
  text-decoration: none;
}

a:hover {
  color: #000000;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

dl,
ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.mt-20 {
  margin-top: 20px;
}
.mt-m70{
  /* margin-top: -70px; */
}
.seprator {
  margin: 0 20px;
}

.bg-gray {
  background-color: #fbfbfb;
}

.main-button{
  background: #10bab9;
  padding: 10px 20px !important;
  color: #fff !important;
}
.h-full{
  height: unset;
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding: 40px 0;
  overflow: hidden;
}

.section {
  padding: 90px 0;
  overflow: hidden;
}

.sections-bg {
  background: linear-gradient(rgb(240 240 240 / 73%), hwb(0deg 98% 2% / 73%)), url(../image/cta-bg.jpg) center center;
  background-size: cover;
  padding: 150px 60px;
  border-radius: 0px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

@media (max-width: 575px) {
  .sections-bg {
    padding: 150px 0px;
  }
}

/*.sections-bg h2,
.sections-bg p,
.sections-bg a,
.sections-bg i,
.sections-bg span,
.sections-bg h4 {
  color: #ffffff !important;
}*/

.section-header {
  text-align: center;
  padding-bottom: 60px;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
}

.section-header p {
  margin-bottom: 0;
  color: #6f6f6f;
}

.fill-btn {
  background: #eb4680;
  border: 0;
  padding: 10px 45px;
  color: #fff;
  transition: 0.4s;
  border-radius: 2px;
}

.fill-btn::hover {
  color: #fff;
}

.project-btn {
  display: flex;
  text-align: center;
  position: absolute;
  top: -45px;
}

.project-btn .fill-btn {
  width: 100%;
}
.project-btn .fill-btn::hover {
  color: #fff;
}
/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  margin-bottom: 40px;
}

.breadcrumbs .index-header {
  padding: 130px 0 60px 0;
  min-height: 60vh;
  position: relative;
  background-position: bottom;
  background-color: #f3f3f3;
  background-image:url("../../static/picture/index-top-bg.jpg");
  background-repeat: no-repeat;
}

.breadcrumbs .index-header h2 {
  font-size: 50px;
  font-weight: 600;
  color: #0B264C;
  font-family:'arial';
}

.breadcrumbs .index-header p {
    color: #0B264C;
    font-size: 28px;
    line-height: 40px;
}
.title-area{
    font-size: 40px;
  font-weight: 600;
  color: #0B264C;
  text-align: center;
  margin-bottom: 40px;
}
.title-area p{
    font-size: 20px;
  font-weight: 500;
  color: #0B264C;
  text-align: center;
}

.index-area{
  margin-bottom: 40px;
}

.index-area02 {
  text-align: center;
}
.area02-title{
    font-size: 24px;
    margin: 15px 0;
    font-weight: 600;
    color: #0058D8;
    letter-spacing: 1px;
}
.area02-title p{
  font-size: 18px;
  color: #344047;
  font-weight: 500;
}
.index-pages-images {
  position: relative;
  max-width: 430px;
}

.index-bt-area{
 margin-top: 30px;
}
.index-bt-area a:hover{
  background-color:#10bab9;
  color: #FFF;
}
.index-top-bt{
  letter-spacing: 1px;
    display: inline-block;
    padding: 13px 19px;
    border-radius: 50px;
    transition: 0.3s;
    font-weight: 600;
    color: #ffffff;
    background-color:#0068FF;
    margin-right: 10px;
}

.index-bt-area-2{
  text-align: center;
}
.index-bt-area-2 a:hover{
  background-color:#10bab9;
  color: #FFF;
}

.index-top-bt-2{
  letter-spacing: 1px;
    display: inline-block;
    padding: 13px 19px;
    border-radius: 50px;
    transition: 0.3s;
    font-weight: 600;
    color: #ffffff;
    background-color:#0068FF;
    margin: 0px 4px;
}

.index-area03{
  position: relative;
  display: inline-block;
  color: #022E61;
  margin-bottom: 25px;

}
.index-area03 .area03{
  position: relative;
  text-align: left;
  font-size: 20px;
  background-color:#F8F8F8;
  font-weight: 500;
  color: #0B264C;
  padding: 20px ;

}
.index-area03 .area03 p{
  position: absolute;
  display: inline-block;
  word-wrap: break-word;
  line-height: 26px;
}

.index-area03 .area03 img{
  height: 40px;
  border-right: 1px solid #B2B2B2;
  padding-right: 10px;
  padding-right: 15px;
    margin-right: 15px;
}

.index-footer-info{
  margin-top: 70px;
  position: relative;
    background: url(../img/index-footer-bg.png) #fff;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/*-----------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 150px 0 60px 0;
  min-height: 20vh;
  position: relative;
  background-color: #f3f3f3;
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #02336e;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  color: rgb(90 90 90 / 80%);
}

.breadcrumbs nav {
  padding: 20px 0;
  border-top: 2px solid rgb(255 255 255 / 35%);
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-default);
}

.breadcrumbs nav ol a {
  color: rgb(235 70 128);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li+li {
  padding-left: 10px;
}

.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: var(--color-secondary);
  content: "/";
}

.pages-images {
  position: absolute;
  max-width: 349px;
  background: #ffffff;
  padding: 46px;
  border-radius: 2px;
  top: 40px;
  border: 2px solid #eeeeee;
}

@media screen and (max-width: 992px) {
  .pages-images {
    position: unset;
    max-width: initial;
    background: #dbdbdb;
    padding: 46px;
    top: 40px;
  }
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background: var(--color-secondary);
  width: 44px;
  height: 44px;
  border-radius: 0;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: #0068FF;
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 2px solid #fff;
  border-color: #10bab9 transparent #10bab9 transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1.5s linear infinite;
  animation: animate-preloader 1.5s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.topbar {
  height: 35px;
  font-size: 14px;
  transition: all 0.5s;
  color: #fff;
  padding: 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 80px;
  box-shadow: 0 0 29px 0 rgb(0 0 0 / 5%);
}

.topbar .contact-info i {
  font-style: normal;
  color: #10bab9;
  line-height: 0;
}

.topbar .contact-info i a,
.topbar .contact-info i span {
  padding-left: 5px;
  color: #10bab9;
}

@media (max-width: 575px) {

  .topbar .contact-info i a,
  .topbar .contact-info i span {
    font-size: 13px;
  }
}

.topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.topbar .contact-info i a:hover {
  color: #10bab9;
  text-decoration: underline;
}

.topbar .social-links a {
  color: #10bab9;
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.topbar .social-links a:hover {
  color: #414141;
}

.header {
  transition: all 0.5s;
  z-index: 997;
  height: 79px;
  background: transparent;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 80px;
}

.header.sticked {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 65px;
  background-color: #FFF;
}

.header.stikcy-menu {
  background: #ffffff;
  box-shadow: 0 0 29px 0 rgb(0 0 0 / 5%);
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 26px;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: #002B5B;
  font-family: var(--font-primary);
}


.sticked-header-offset {
  /* margin-top: 70px; */
}

section {
  scroll-margin-top: 70px;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 400;
    color: #02336e;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #1f1f1f;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #ffffff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 0px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
    color: #000;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #10bab9;
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: #10bab9;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 600;
    color: rgb(255 255 255);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .getstarted,
  .navbar .getstarted:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px;
    color: #fff;
  }

  .navbar .getstarted:hover,
  .navbar .getstarted:focus:hover {
    color: #fff;
    background: rgba(0, 131, 116, 0.8);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    background-color: #10bab9;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgb(0 0 0 / 80%);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# Login Register Section
--------------------------------------------------------------*/

.login {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--color-black);
}

.login a,
.login button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
}

.login img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.login .container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
}

.login .fa-apple {
  font-size: 1.65rem;
  line-height: inherit;
  margin-right: 0.5rem;
  color: var(--color-black);
}

.login .fa-google {
  font-size: 1.65rem;
  line-height: inherit;
  margin-right: 0.5rem;
  color: var(--color-red);
}

.login .fa-facebook {
  font-size: 1.65rem;
  line-height: inherit;
  margin-right: 0.5rem;
  color: var(--color-blue);
}

.login .text {
  font-family: inherit;
  line-height: inherit;
  text-transform: unset;
  text-rendering: optimizeLegibility;
}

.login .text-large {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-black);
}

.login .text-normal {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-black);
}

.login .text-links {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(235 70 128);
}

.login .text-links:hover {
  text-decoration: underline;
}

.login .wrapper {
  max-width: 28rem;
  width: 100%;
  margin: 9rem auto;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 2px;
  color: var(--color-black);
  background: #f3f3f3cc;
  box-shadow: var(--shadow-large);
}

.login .wrapper .form {
  width: 100%;
  height: auto;
  margin-top: 2rem;
}

.login .wrapper .form .input-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}

.login .wrapper .form .input-field {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: inherit;
  width: 100%;
  height: auto;
  padding: 0.75rem 1.25rem;
  border: none;
  outline: none;
  border-radius: 2px;
  color: var(--color-black);
  background: #fff;
  text-transform: unset;
  text-rendering: optimizeLegibility;
}

.login .wrapper .form .input-submit {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  cursor: pointer;
  min-width: 40%;
  height: auto;
  padding: 0.65rem 1.25rem;
  border: none;
  outline: none;
  border-radius: 2px;
  color: var(--color-white);
  background: rgb(235 70 128);
  box-shadow: var(--shadow-medium);
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
}

.login .wrapper .striped {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.login .wrapper .striped-line {
  flex: auto;
  flex-basis: auto;
  border: none;
  outline: none;
  height: 2px;
  background: var(--color-grayish);
}

.login .wrapper .striped-text {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  color: var(--color-black);
  margin: 0 1rem;
}

.login .wrapper .method-control {
  margin-bottom: 1rem;
}

.login .wrapper .method-action {
  font-family: inherit;
  font-size: 0.95rem;
  font-weight: 500;
  line-height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0.35rem 1.25rem;
  outline: none;
  border: 2px solid var(--color-grayish);
  border-radius: 2rem;
  color: var(--color-black);
  background: #e4e4e4;
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
  transition: all 0.35s ease;
}

.login .wrapper .method-action:hover {
  background: var(--color-light);
}


/*--------------------------------------------------------------
# Single Page Section
--------------------------------------------------------------*/
.single-page ul li {
  padding: 15px 21px 15px 20px;
  position: relative;
  color: rgb(19 20 20 / 80%);
  background: #f3f3f3;
  margin-bottom: 5px;
  border-radius: 2px;
}


/*--------------------------------------------------------------
# Comming Soon
--------------------------------------------------------------*/
#coming-soon-background {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background: url('../image/cta-bg.jpg');
  background-size: cover;
  overflow: hidden;
}

#coming-soon-background::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  opacity: 0.9;
  background: #000000;
}

.coming-soon {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0 auto;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

.coming-soon #coming-soon,
.coming-soon #coming-soon {
  width: 100%;
  text-align: center;
}

.coming-soon #coming-soon .title,
.coming-soon #coming-soon .title {
  color: white;
  font-family: "Quicksand", sans-serif;
  font-size: 4rem;
  text-transform: uppercase;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.coming-soon #coming-soon .title span,
.coming-soon #coming-soon .title span {
  font-size: 4rem;
  cursor: pointer;
}

.coming-soon #coming-soon .title:hover,
.coming-soon #coming-soon .title:hover {
  -webkit-animation: MISSION-HOVER 1.5s infinite;
  animation: MISSION-HOVER 1.5s infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}

@-webkit-keyframes MISSION-HOVER {

  0%,
  100% {
    font-size: 4rem;
    color: white;
  }

  50% {
    color: #bffcff;
    letter-spacing: 5px;
    text-shadow: 0px 0px 30px #bffcff;
  }
}

.coming-soon #coming-soon p,
.coming-soon #coming-soon p {
  color: #10bab9;
  font-family: "Quicksand", sans-serif;
  font-size: 1.5rem;
  margin: 0 auto;
  padding: 0;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.coming-soon #coming-soon p:last-child,
.coming-soon #coming-soon p:last-child {
  font-size: 0.75rem;
  font-weight: 700;
  margin: 3em auto;
  padding: 0;
  letter-spacing: 0.1rem;
}

.coming-soon #coming-soon p:last-child>a,
.coming-soon #coming-soon p:last-child>a {
  text-decoration: none;
  transition: all 0.2s ease-in;
}

.coming-soon #coming-soon p:last-child>a:hover,
.coming-soon #coming-soon p:last-child>a:hover {
  color: #fff;
}

.coming-soon #coming-soon section,
.coming-soon #coming-soon section {
  color: #fff;
  margin: 0 auto;
  line-height: 24px;
  font-size: 1rem;
  font-weight: 700;
}

.coming-soon #coming-soon section ul,
.coming-soon #coming-soon section ul {
  list-style-type: none;
  margin-bottom: 0;
  margin-left: 0;
}

.coming-soon #coming-soon section ul li,
.coming-soon #coming-soon section ul li {
  display: inline-block;
  margin-right: 2rem;
  width: 6rem;
}

.coming-soon #coming-soon section .timenumbers,
.coming-soon #coming-soon section .timenumbers {
  display: block;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin: 0 auto;
  text-align: center;
}

.coming-soon #coming-soon section p.timedescription,
.coming-soon #coming-soon section p.timedescription {
  font-size: 0.5rem;
  font-variant: small-caps;
  line-height: 1.5rem;
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 0px;
}

/**************************************
  Contact
 **************************************/
.contact-section .contact-form-3 form .form-control {
  font-size: 15px;
  width: 100%;
  padding: 10px 20px;
  height: 52px;
  color: #333;
  border: none;
  background-color: #f3f3f3;
  font-weight: 600;
  border-radius: 0;
  text-transform: capitalize;
  transition: all 0.4s;
}

.contact-section .contact-form-3 form input:focus,
.contact-section .contact-form-3 form textarea:focus {
  outline: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.contact-information-box-3 {
  background: #10bab9;
  padding: 25px 20px;
  border-radius: 0;
  -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05), 0 5px 15px rgba(0, 0, 0, 0.03);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05), 0 5px 15px rgba(0, 0, 0, 0.03);
  margin-bottom: 50px;
}

.contact-information-box-3 .single-contact-info-box {
  position: relative;
  z-index: 1;
  padding: 10px 10px;
  display: block;
  border-radius: 3px;
  text-align: left;
  margin-bottom: 10px;
  overflow: hidden;
}

.contact-information-box-3 .contact-info {
  position: relative;
  z-index: 1;
}

.contact-information-box-3 .contact-info h6 {
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 7px;
  text-transform: capitalize;
}

.contact-information-box-3 .contact-info p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

.contact-information-box-3 .single-contact-info-box .contact-info-bg-icon {
  color: #f44336;
  opacity: .2;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -25px;
  margin: 0 auto;
  z-index: -1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-information-box-3 .single-contact-info-box .contact-info-bg-icon i {
  font-size: 100px;
}

.contact-section .contact-form .form-group {
  margin-bottom: 30px;
}

.contact-section .contact-form form textarea.form-control {
  height: auto;
  padding-top: 15px;
  line-height: initial;
}

.contact-section .form-message {
  margin: 0;
}

.contact-form button[type=submit] {
  background: #eb4680;
  border: 0;
  padding: 14px 45px;
  color: #fff;
  transition: 0.4s;
  border-radius: 0;
}

.contact-section .form-message.success {
  background: #03b103;
  color: #fff;
  padding: 10px 15px;
  border-radius: 3px;
  margin-bottom: 30px;
}

.contact-section .form-message.error {
  background: #ff4d15;
  color: #fff;
  padding: 10px 15px;
  border-radius: 3px;
  margin-bottom: 30px;
}

.contact-area .form-message.success {
  background: #03b103;
  color: #fff;
  padding: 10px 15px;
  border-radius: 3px;
  display: block;
  margin-bottom: 15px;
}

.contact-area .form-message.error {
  background: #ff4d15;
  color: #fff;
  padding: 10px 15px;
  border-radius: 3px;
  display: block;
  margin-bottom: 15px;
}

.with-errors {
  color: #dc3545;
}

.messages {
  margin-top: 30px;
}

.alert-success {
  margin-left: 15px;
}

.hidden {
  display: none;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/


.main-footer {
  position: relative;
  background: url(../image/world-map.png) #222222;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.footer-widget {
  margin-bottom: 40px;
}

.footer-content {
  position: relative;
  padding: 85px 0px 80px 0px;
}

.footer-content .logo-widget {
  position: relative;
  margin-top: -5px;
}

.footer-content .logo-widget .footer-social li {
  position: relative;
  display: inline-block;
  margin-right: 9px;
}

.footer-content .logo-widget .footer-social li:last-child {
  margin-right: 0px;
}

.footer-content .logo-widget .footer-social li a {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 42px;
  line-height: 42px;
  background: #2e3138;
  color: #9ea0a9;
  text-align: center;
  border-radius: 2px;
}

.footer-content .logo-widget .footer-social li a:hover {
  color: #ffffff;
  background: #10bab9;
}

.footer-content .logo-widget .logo-box {
  margin-bottom: 25px;
}

.footer-content .logo-widget .text p {
  color: #9ea0a9;
  margin-bottom: 32px;
}

.footer-content .footer-title {
  position: relative;
  font-size: 24px;
  line-height: 35px;
  color: #10bab9;
  font-weight: 700;
  margin-bottom: 27px;
}

.footer-content .service-widget .list li {
  display: block;
  margin-bottom: 12px;
}

.footer-content .service-widget .list li a {
  position: relative;
  display: inline-block;
  color: #9ea0a9;
}

.footer-content .service-widget .list li a:hover {
  color: #10bab9;
}

.footer-content .contact-widget p {
  color: #9ea0a9;
  margin-bottom: 15px;
}

.footer-content .contact-widget {
  margin-left: 0;
}

.footer-content .contact-widget .footer-title {
  margin-bottom: 29px;
}

/** footer-bottom **/

.footer-bottom {
  position: relative;
  background: #022E61;
  padding: 25px 0px 22px 0px;
}

.footer-bottom .copyright,
.footer-bottom .copyright a,
.footer-bottom .footer-nav li a {
  position: relative;
  color: #bdbdbd;
  font-size: 14px;
}

.footer-bottom .copyright a:hover,
.footer-bottom .footer-nav li a:hover {
  color: #10bab9;
}

.footer-bottom .footer-nav {
  position: relative;
  text-align: right;
}

.footer-bottom .footer-nav li {
  position: relative;
  display: inline-block;
  margin-left: 29px;
}

.footer-bottom .footer-nav li:first-child {
  margin-left: 0px;
}

.footer-bottom .footer-nav li:before {
  position: absolute;
  content: '';
  background: #9ea0a9;
  width: 1px;
  height: 14px;
  top: 7px;
  left: -18px;
}

.footer-bottom .footer-nav li:first-child:before {
  display: none;
}
@media (max-width: 991px) {
  .footer-bottom .footer-nav,
  .footer-bottom {
    text-align: center;
  }
}

.logo-box img {
  max-width: 220px;
}


